<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PlayWork Apps</title>
  </head>
  <body>
    <div><a href="itms-services://?action=download-manifest&url=https://pwork.biz/apps/1.0.3/manifest.plist">PlayWork iOSアプリをインストール</a></div>
    <div><a href="https://pwork.biz/apps/1.0.3/PlayWork-armv7-debug.apk">PlayWork Androidアプリをインストール</a></div>
  </body>
</html>
